# Microservices-InMemoryCaching

./: README.md  pom.xml
src/main/java/com/jdgroup/weather/: WeatherApplication.java
src/main/java/com/jdgroup/weather/controller/: WeatherServicesController.java  WeatherServicesExceptionHandler.java
src/main/java/com/jdgroup/weather/domain/: WeatherServicesAggregator.java
src/main/java/com/jdgroup/weather/exceptions/: ServiceException.java  ServiceExceptionDecoder.java
src/main/java/com/jdgroup/weather/models/: DataRequest.java  ErrorResponse.java
src/main/java/com/jdgroup/weather/service/: IDataSetIntegrator.java  IWeatherServiceIntegrator.java
src/main/resources/: application.properties
src/test/java/com/jdgroup/weather/: WeatherApplicationTests.java
