spring.application.name=weather-app
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.profiles.active=@spring.profiles.active@
spring.main.allow-bean-definition-overriding=true
spring.cache.ehcache.maxEntriesLocalHeap=100
spring.cache.ehcache.timeToIdleSeconds=60
spring.cache.ehcache.timeToLiveSeconds=120
spring.cache.ehcache.names=LocationList
spring.cache2k.names=StationList
spring.springcache2k.names=globalHourly,dailySummary
logging.level.root=INFO
logging.level.com.jdgroup.weather=INFO
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full
feign.client.config.default.errorDecoder=com.jdgroup.weather.exceptions.ServiceExceptionDecoder
#Please note that the value of weather.token won't work
#Please receive your own token - check details in readme 
weather.token=GHwhjiYIIviyUJYRyjkolREpLgyufuf
feign.hystrix.enabled=false
feign.httpclient.enabled=true
feign.httpclient.maxConnections=200
feign.httpclient.maxConnectionsPerRoute=50
max.retry.attempts.locations=2
max.retry.attempts.stations=2
max.retry.attempts.data=2
max.retry.attempts.dataset=2
